<!DOCTYPE html>
<html lang="ro">
	<head>

		<!-- DESCRIPTION -->
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="Description" content="To Infinity offers free graphing, for mathematical functions and geometry calculators.">

		<!-- STYLES -->
		<link rel="stylesheet" type="text/css" href="styles/utils/variables.css"/>
		<link rel="stylesheet" type="text/css" href="styles/utils/style.css"/>
		<link rel="stylesheet" type="text/css" href="styles/utils/panel.css"/>
		<link rel="stylesheet" type="text/css" href="styles/utils/mathSymbols.css"/>
		<link rel="stylesheet" type="text/css" href="styles/pages/graphic.css"/>

		<!-- SCRIPTS -->
		<script src="scripts/extern/math.js" defer></script>
		<script src="scripts/utils/timing.js" defer></script>
		<script src="scripts/utils/mathExpressions.js" defer></script>
		<script src="scripts/utils/title.js" defer></script>
		<script src="scripts/utils/style.js" defer></script>
		<script src="scripts/utils/userInterface.js" defer></script>
		<script src="scripts/utils/canvas2d.js" defer></script>
		<script src="scripts/pages/geometry.js" defer></script>
	</head>
	<body onload="loadProgram()" onkeydown="checkKeyDown(event)">
		
		<!-- CANVAS -->
		<canvas 
			id="canvas" 
			onwheel="zoom(event)" 
			onmousemove="updateMousePosition(event)" 
			onmousedown="dragStart(event)" 
			onmouseup="dragStop(event)" 
			onmouseleave="dragStop(event)" >
		</canvas>

		<!-- SETTINGS -->
		<div 
			id="settings" 
			class="align-right align-top panel" 
			onmousemove="updateMousePosition(event)" >
			<section>
				<button onclick="hideGui()">Ascunde interfata</button>
				<button onclick="showFps()"id="ms"></button>
				<button onclick="showMs()" id="fps"></button>
				<button onclick="toggleSolveEquation()" id="solve-equation"></button>
				<button onclick="toggleFractionMode()" id="fraction-mode"></button>
				<button onclick="toggleTheme()" id="theme"> </button>
			</section>
		</div>

		<!-- SHOW BUTTON -->
		<div 
			id="show" 
			class="align-right align-top panel" 
			onmousemove="updateMousePosition(event)" >
			<button onclick="showGui()">Afișează</button>
		</div>

		<!-- MOVE PANEL -->
		<div 
			id="move" 
			class="align-right align-bottom panel" 
			onmousemove="updateMousePosition(event)" 
			onmouseup="dragStop(event)"	>
				<div>
					<button onclick="zoomOut()">-</button>
					<button onclick="zoomIn()">+</button>
					<button onclick="resetZoom()">(0)</button>
				</div>
				<div>
					<button onclick="moveLeftUp(canvasMoveSpeedFromButton)">⇖</button>
					<button onclick="moveUp(canvasMoveSpeedFromButton)">⇑</button>
					<button onclick="moveRightUp(canvasMoveSpeedFromButton)">⇗</button>
				</div>
				<div>
					<button onclick="moveLeft(canvasMoveSpeedFromButton)">⟸</button>
					<button onclick="resetOffset()">O</button>
					<button onclick="moveRight(canvasMoveSpeedFromButton)">⟹</button>
				</div>
				<div>
					<button onclick="moveLeftDown(canvasMoveSpeedFromButton)">⇙</button>
					<button onclick="moveDown(canvasMoveSpeedFromButton)">⇓</button>
					<button onclick="moveRightDown(canvasMoveSpeedFromButton)">⇘</button>
				</div>
		</div>
	</body>
</html>